--- 

- name: Deploy irma software 
  hosts: 127.0.0.1
  connection: local
  roles: 
    - ngi_pipeline
    - piper
    - func_accounts
    - tarzan
    - taca
    - ngi_reports
    - multiqc
    - ngi-rnaseq
